[tox]
envlist = py34, py35, py36, py37

[travis]
python =
    3.7-dev: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
deps =
    coverage
    nose
commands = nosetests --with-coverage --cover-erase tests
